# TCrates

./: .gitignore  pom.xml
tcrates-api/: pom.xml
tcrates-api/src/main/java/me/theseems/tcrates/: Crate.java  CrateAnimation.java  CrateManager.java  CrateMeta.java  CrateRequirements.java  KeyStorage.java  TCratesAPI.java
tcrates-api/src/main/java/me/theseems/tcrates/rewards/: CrateReward.java  CrateRewardContainer.java  RewardQueue.java  RewardQueueEntry.java
tcrates-common/: pom.xml
tcrates-common/src/main/java/me/theseems/tcrates/: DummyReward.java  JDBCKeyStorage.java  MemoryCrateMeta.java  MemoryKeyStorage.java  MemoryRewardQueue.java  ProbabilityRewardContainer.java  SimpleCrateManager.java  SimpleRewardQueueEntry.java
tcrates-common/src/test/java/me/theseems/tcrates/: ProbabilityDemo.java
tcrates-spigot/: dependency-reduced-pom.xml  pom.xml
tcrates-spigot/src/main/java/me/theseems/tcrates/: CrateExpansion.java  SimpleCrate.java  TCratesPlugin.java
tcrates-spigot/src/main/java/me/theseems/tcrates/activators/: BlockCrate.java
tcrates-spigot/src/main/java/me/theseems/tcrates/animations/: CircleCrateAnimation.java
tcrates-spigot/src/main/java/me/theseems/tcrates/animations/circle/: CircleRoll.java
tcrates-spigot/src/main/java/me/theseems/tcrates/api/: TCratesSpigotApi.java
tcrates-spigot/src/main/java/me/theseems/tcrates/commands/: CrateCommand.java
tcrates-spigot/src/main/java/me/theseems/tcrates/config/: CrateConfig.java  CrateRewardConfig.java  CrateRewardConfigManager.java  DBConfig.java  RewardIconConfig.java  TCratesConfig.java
tcrates-spigot/src/main/java/me/theseems/tcrates/events/: CrateCloseEvent.java  CrateOpenEvent.java
tcrates-spigot/src/main/java/me/theseems/tcrates/handlers/: AnnounceListener.java  AutoGrantHandler.java  CooldownListener.java  GroupMergeListener.java
tcrates-spigot/src/main/java/me/theseems/tcrates/requirements/: KeyRequirement.java
tcrates-spigot/src/main/java/me/theseems/tcrates/rewards/: CommandReward.java  GroupReward.java  IconReward.java  ItemReward.java  MoneyReward.java
tcrates-spigot/src/main/java/me/theseems/tcrates/utils/: Utils.java
tcrates-spigot/src/main/resources/: plugin.yml
tcrates-spigot/src/test/java/me/theseems/tcrates/: SerializationTest.java
