<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.theseems.tcrates</groupId>
    <artifactId>TCrates</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tcrates-api</module>
        <module>tcrates-common</module>
        <module>tcrates-spigot</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>tcrates</id>
            <name>GitHub TheSeems Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/theseems/TCrates</url>
        </repository>
    </distributionManagement>

</project>